# content-platform-queue

./: Newsletter.sln  README.md
Newsletter.Analytics.Api/: Newsletter.Analytics.Api.csproj  Newsletter.Reporting.Api.http  Program.cs  appsettings.Development.json
Newsletter.Analytics.Api/Consumers/Articles/: ArticleRated.cs
Newsletter.Analytics.Api/Contexts/: AppDbContext.cs
Newsletter.Analytics.Api/Controllers/: AnalyticController.cs
Newsletter.Analytics.Api/Entities/: Rate.cs
Newsletter.Analytics.Api/Migrations/: 20250216041827_InitialCreate.Designer.cs  20250216041827_InitialCreate.cs  AppDbContextModelSnapshot.cs
Newsletter.Analytics.Api/Models/: Overview.cs
Newsletter.Analytics.Api/Properties/: launchSettings.json
Newsletter.Analytics.Api/Repositories/: AnalyticRepository.cs
Newsletter.Articles.Api/: Newsletter.Api.http  Newsletter.Articles.Api.csproj  Newsletter.sln  Program.cs  appsettings.Development.json  appsettings.json
Newsletter.Articles.Api/Contexts/: AppDbContext.cs
Newsletter.Articles.Api/Controllers/: NewsletterController.cs
Newsletter.Articles.Api/Entities/: Article.cs  ArticleEvent.cs  ArticleEventType.cs
Newsletter.Articles.Api/Migrations/: 20250216041710_InitialCreate.Designer.cs  20250216041710_InitialCreate.cs  AppDbContextModelSnapshot.cs
Newsletter.Articles.Api/Properties/: launchSettings.json
Newsletter.Articles.Api/Repositories/: ArticleRepository.cs
Newsletter.Events/Analytics/: ArticleInteractionsTotalEvent.cs
Newsletter.Events/Articles/: ArticleRatedEvent.cs
(+1 files in other folders)
